# springcloud-notes

./: .gitignore  pom.xml  readMe-study-before.md  readMe.md
ch10-1-1/: pom.xml  readMe.md
ch10-1-1/ch1011-common/: pom.xml
ch10-1-1/ch1011-common/src/main/java/com/springcloud/config/: CommonConfiguration.java
ch10-1-1/ch1011-common/src/main/java/com/springcloud/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
ch10-1-1/ch1011-common/src/main/java/com/springcloud/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
ch10-1-1/ch1011-common/src/main/java/com/springcloud/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
ch10-1-1/ch1011-common/src/main/java/com/springcloud/util/: ExceptionUtil.java  HttpConvertUtil.java
ch10-1-1/ch1011-common/src/main/java/com/springcloud/vo/: User.java
ch10-1-1/ch1011-config-client/: pom.xml
ch10-1-1/ch1011-config-client/src/main/java/com/springcloud/: Ch1011ConfigClientApplicatioin.java
ch10-1-1/ch1011-config-client/src/main/resources/: application.yml  bootstrap.yml
ch10-1-1/ch1011-config-server/: pom.xml
ch10-1-1/ch1011-config-server/src/main/java/com/springcloud/: ConfigServerApplication.java
ch10-1-1/ch1011-config-server/src/main/resources/: application.yml
ch10-1-1/ch1011-eureka-client-consumer/: pom.xml
ch10-1-1/ch1011-eureka-client-consumer/src/main/java/com/springcloud/: EurekaClientConsumerApplication.java
ch10-1-1/ch1011-eureka-client-consumer/src/main/resources/: application.yml
ch10-1-1/ch1011-eureka-client-provider/: pom.xml
ch10-1-1/ch1011-eureka-client-provider/src/main/java/com/springcloud/: EurekaClientProviderApplication.java
ch10-1-1/ch1011-eureka-client-provider/src/main/resources/: application.yml
ch10-1-1/ch1011-eureka-server/: pom.xml
ch10-1-1/ch1011-eureka-server/src/main/java/com/springcloud/: EurekaServerApplication.java
ch10-1-1/ch1011-hystrix-turbine/: pom.xml
ch10-1-1/ch1011-zuul-server/: pom.xml
ch10-1-1/ch1011-zuul-server/src/main/java/com/springcloud/: ZuulApplication.java
ch10-1-1/ch1011-zuul-server/src/main/resources/: application.yml
ch2-1/: .gitignore  pom.xml  readMe.md
ch2-1/eureka-client/: pom.xml
ch2-1/eureka-client/src/main/java/com/springcloud/: Ch21EurekaClientApplication.java
ch2-1/eureka-client/src/main/resources/: application.yml
ch2-1/eureka-server/: pom.xml
ch2-1/eureka-server/src/main/java/com/springcloud/: Ch21EurekaServerApplication.java
ch2-1/eureka-server/src/main/resources/: application.yml
ch3-1/: pom.xml  readMe.md
ch3-5-3/: pom.xml  readMe.md
ch3-5-3/ch353-eureka-client/: pom.xml
ch3-5-3/ch353-eureka-client/src/main/java/com/springcloud/: Ch353EurekaClientApplication.java
ch3-5-3/ch353-eureka-server/: pom.xml
ch3-5-3/ch353-eureka-server/src/main/java/com/springcloud/: Ch353EurekaServerApplication.java
ch3-5-3/ch353-zuul/: pom.xml
ch3-5-3/ch353-zuul/src/main/java/com/springcloud/: Ch353ZuulApplication.java
ch3-5-4/: pom.xml  readMe.md
ch3-5-4/ch354-eureka-client/: pom.xml
ch3-5-4/ch354-eureka-client/src/main/java/com/springcloud/: Ch354EurekaClientApplication.java
ch3-5-4/ch354-eureka-server/: pom.xml
ch3-5-4/ch354-eureka-server/src/main/java/com/springcloud/: Ch354EurekaServerApplication.java
ch3-5-4/ch354-eureka-server/src/main/resources/: application.yml
ch4-1-2/ch412-feign-gzip/: pom.xml
ch4-1-2/ch412-feign-gzip/src/main/java/com/springcloud/: Ch412OpenFeignUseGZipApplication.java
ch4-1-2/ch412-feign-gzip/src/main/resources/: application.yml
ch4-3-2/ch432-eureka-server/: pom.xml
ch4-3-2/ch432-eureka-server/src/main/java/com/springcloud/: Ch432EurekaServerApplication.java
ch4-3-2/ch432-eureka-server/src/main/resources/: logback.xml
ch6-2-3/: pom.xml  readMe-1.md  readMe.md
ch6-2-3/ch623-eureka-client-consumer/: pom.xml
ch6-2-3/ch623-eureka-client-consumer/src/main/java/com/springcloud/: Ch623ConsumerApplication.java
ch6-2-3/ch623-eureka-client-consumer/src/main/resources/: application.yml
ch6-2-3/ch623-eureka-client-provider/: pom.xml
ch6-2-3/ch623-eureka-client-provider/src/main/java/com/springcloud/: Ch623ProviderApplication.java
ch6-2-3/ch623-eureka-client-provider/src/main/resources/: application.yml
ch6-2-3/ch623-eureka-server/: pom.xml
ch6-2-3/ch623-eureka-server/src/main/java/com/springcloud/: Ch623EurekaServerApplication.java
ch6-2-3/ch623-hystrix-cache/: pom.xml
ch6-2-3/ch623-hystrix-cache/src/main/java/com/springcloud/: HystrixCacheApplication.java
ch6-2-3/ch623-hystrix-cache/src/main/resources/: application.yml
ch6-2-3/ch623-hystrix-collapser/: pom.xml
ch6-2-3/ch623-hystrix-collapser/src/main/java/com/springcloud/: HystrixCollapsingApplication.java
ch6-2-3/ch623-hystrix-collapser/src/main/resources/: application.yml
ch6-2-3/ch623-hystrix-dashborad/: pom.xml
ch6-2-3/ch623-hystrix-dashborad/src/main/java/com/springcloud/: Ch623HystrixDashBoradApplication.java
ch6-2-3/ch623-hystrix-dashborad/src/main/resources/: application.yml
ch6-2-3/ch623-hystrix-exception-service/: pom.xml
ch6-2-3/ch623-hystrix-exception-service/src/main/java/com/springcloud/: HystrixExceptionApplication.java
ch6-2-3/ch623-hystrix-exception-service/src/main/resources/: application.yml
ch6-2-3/ch623-hystrix-thread-context/: pom.xml
ch6-2-3/ch623-hystrix-thread-context/src/main/java/com/springcloud/: HystrixThreadContextApplication.java
ch6-2-3/ch623-hystrix-thread-context/src/main/resources/: application.yml
ch6-2-3/ch623-turbine/: pom.xml
ch6-2-3/ch623-turbine/src/main/java/com/springcloud/: TurBineApplication.java
ch6-2-3/ch623-turbine/src/main/resources/: application.yml
ch8-1-1/ch811-zuul/: pom.xml
ch8-1-1/ch811-zuul/src/main/java/com/springcloud/: Ch811ZuulApplication.java  Ch811ZuulRatelimitApplication.java  Ch811ZuulUploadFileApplication.java
ch8-1-1/ch811-zuul/src/main/resources/: application-ratelimit.yml  application-uploadFile.yml  application.yml
(+191 files in other folders)
